\ WARNING: The music is copyright!

ABC-decoder import

: do-music ABC_decoder 200 0 ABC_play_once ;

: super_mario ( -- )
  g_major_key

 \ Tune from https://abcnotation.com/tunePage?a=trillian.mit.edu/~jc/music/abc/mirror/community.codemasters.com/forum/Super_Mario_Theme/0000

  S" e/2eec/2e g/2z3z/2|c/2zG/2 zE/2zAB^A/2=A|(3Geg a=f/2gec/2 d/2B/2z|c/2zG/2 zE/2zAB^A/2=A|" do-music
  S" (3Geg a=f/2gec/2 d/2B/2z|zg/2^f/2 =f/2^de^G/2A/2cA/2c/2=d/2|zg/2^f/2 =f/2^dec'c'/2 c'/2z3/2|zg/2^f/2 =f/2^de^G/2A/2cA/2c/2=d/2|" do-music
  S" z^d/2z=d/2z c/2z3z/2|zg/2^f/2 =f/2^de^G/2A/2cA/2c/2=d/2|zg/2^f/2 =f/2^dec'c'/2 c'/2z3/2|zg/2^f/2 =f/2^de^G/2A/2cA/2c/2=d/2|" do-music
  S" z^d/2z=d/2z c/2z3z/2|c/2ccc/2d e/2cA/2 =G/2z3/2|c/2ccc/2d/2e/2 z4|c/2ccc/2d e/2cA/2 G/2z3/2|" do-music
  S" e/2eec/2e g/2z3z/2|c/2zG/2 zE/2zAB^A/2=A|(3Geg a=f/2gec/2 d/2B/2z|c/2zG/2 zE/2zAB^A/2=A|" do-music
  S" (3Geg a=f/2gec/2 d/2B/2z|e/2cG/2 z^G A/2=f=f/2 A/2z3/2|(3Baa (3ag=f e/2cA/2 =G/2z3/2|e/2cG/2 z^G A/2=f=f/2 A/2z3/2|" do-music
  S" B/2=f(3=f=fed/2 c/2z3z/2|e/2c=G/2 z^G A/2=f=f/2 A/2z3/2|(3Baa (3ag=f e/2cA/2 =G/2z3/2|e/2cG/2 z^G A/2=f=f/2 A/2z3/2|" do-music
  S" B/2=f(3=f=fed/2 c/2z3z/2|c/2ccc/2d e/2cA/2 =G/2z3/2|c/2ccc/2d/2e/2 z4|c/2ccc/2d e/2cA/2 G/2z3/2|" do-music
  S" e/2eec/2e g/2z3z/2|e/2cG/2 z^G A/2=f=f/2 A/2z3/2|(3Baa (3ag=f e/2cA/2 =G/2z3/2|e/2cG/2 z^G A/2=f=f/2 A/2z3/2|" do-music
  S" B/2=f(3=f=fed/2 c/2" do-music
;

super_mario


